server {
    listen    8004;
    listen    8002;
    listen    8003;
    server_name localhost;              
    host 127.0.0.1;
    client_max_body_size 200000;
    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;
    autoindex on;

    location /favicon.ico 
    {
        #allow_methods GET POST DELETE;
        root ./web_pages/favicon.ico;
        return 301 https://www.example.com$request_uri;
    }

    location /favicon.php
    {
        allow_methods GET POST DELETE;
    }
        location /favicon.php           
    {
        allow_methods GET POST DELETE;
    }
}

server
{
    listen 8003;
    server_name localhost;
    host 127.0.0.1;
    root web_pages;
    client_max_body_size 3000000;
    autoindex on;
}


server {
	# default server;

	listen	8001;


	host 127.0.0.1;
	client_max_body_size 10000000;
	root ./www/html;
	error_page 404 www/html/error_pages/404.html;
	error_page 500 www/html/error_pages/500.html;

	allow_methods GET POST DELETE;
	autoindex on;
	index index.html index.php;
	meme_types ./configs/types.conf;


	location /favicon.ico {
		allow_methods GET POST DELETE;
		root ./www/html/favicon.ico;
	}

	location /cgi_bin {
		root ./www/html/cgi_bin;
		allow_methods GET POST;
		index hello.html;
		path_info .py /usr/bin/python3;
		path_info .php ./php-cgi;
	}

	location /red {
		return 301 https://www.youtube.com/watch?v=_Nbm2yn8WA8&t=30s;
	}

	location /delete {
		root ./www/html/delete;
		allow_methods DELETE;
		index todelete;
		path_info .py /usr/bin/python3;
	}

	location /upload{
		root ./www/html/upload;
		index upload.html;
		allow_methods POST GET;
		upload on;
	}
}

server {
	listen	8000;

	host 127.0.0.1;

	server_name mazhari;
	client_max_body_size 26336;
	allow_methods GET POST DELETE;
	autoindex on;
	index server2.html;
	meme_types ./configs/types.conf;
}

server {
	listen	8003;

	host 10.11.6.13;
	client_max_body_size 26000;
	allow_methods GET POST DELETE;
	autoindex on;
	index server3.html;
	meme_types ./configs/types.conf;
}