server {
    listen    8004;
    listen    8002;
    listen    8003;
    server_name localhost;              
    host 127.0.0.1;
    client_max_body_size 200000;
    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;
    allow_methods GET POST DELETE;
    autoindex on;
    location /favicon.ico {
        allow_methods GET POST DELETE;
        root ./web_pages/favicon.ico;
    }
    }






server {
    listen 8003;
    server_name localhost;
    host 127.0.0.1;
    root web_pages;
    client_max_body_size 3000000;
    autoindex on;
}



