<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="yismaili.jpeg">
       <img src="yismaili.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="vdeo.mp4">
       <source src="vdeo.mp4" alt="Forest" width="600" height="400" type="video/mp4">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="vdeo.mp4">
       <source src="vdeo.mp4" alt="Northern Lights" width="600" height="400" type="video/mp4">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="vdeo.mp4">
       <source src="vdeo.mp4" alt="Mountains" width="600" height="400" type="video/mp4">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>