<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: hwb(201 90% 5%);
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
			padding: 100px 20px;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			color: #333;
		}
		p {
			font-size: 24px;
			color: #777;
			margin-bottom: 40px;
		}
		a {
			font-size: 18px;
			color: #777;
			text-decoration: none;
			border-bottom: 1px solid #ccc;
			padding-bottom: 2px;
		}
		a:hover {
			color: #333;
			border-bottom: 1px solid #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>403 Forbidden</h1>
		<p>You do not have permission to access this resource.</p>
		<a href="#">Go back to homepage</a>
	</div>
</body>
</html>

